@import url("variables.less");
@import url("mixin.less");
@import url("main.less");

body {
    font-family: @font-family;
    font-size: @font;
}

//стили центровщика
.layout-center-wrapper {
    background: @bg-main url("../img/bg-main.png") no-repeat center bottom;
    border-left: @border;
    border-right: @border;
}

//хедер
.header {
    position: relative;
    z-index: 50; //для наложения на часть бокового сектора

    &__contacts {
        margin-bottom: 17px;

        &-links {
            padding-top: 17px;
            padding-left: 28px;
            color: #1f0001;

            p { margin: 0; } //сброс маргинов параграфов

            &__tel { font-size: 16.31px; }

            &__email { font-size: 11.62px; }
        }

        //кнопка обратной связи
        &-feedback {
            position: relative;
            margin-top: 20px;
            margin-right: 15px;
            line-height: 27px;
            color: #a40101;
            text-decoration: none;
            text-transform: uppercase;
            
            &:before {
                content: "";
                position: absolute;
                width: 164px;
                height: 27px;
                right: -(15px + 7px);
                background: url("../img/bg-feedback.png") no-repeat center center;
                z-index: -10;
            }

            &:hover { color: (#a40101 + #333); }

            &:active { color: (#a40101 - #333); }
        }
    }
}

.top-menu {
    position: relative;
    font-size: 0; //убираем пропуски между инлайн-блоками

    //фон верхнего меню
    &:before {
        content: "";
        position: absolute;
        width: 969px;
        height: 55px;
        left: 50%;
        margin-left: -(969px / 2);
        top: 5px;
        background: url("../img/bg-top_menu.png") no-repeat center top;
    }

    &__part {
        position: relative;
        z-index: 30; //приоритет над фоном

        &:first-child { text-align: right; }

        li {
            width: 100% / 3;

            a {
                display: block;
                text-align: center;
                color: #ffd200;
                font-size: @font;
                line-height: 36px;
                text-transform: uppercase;
                text-decoration: none;

                &:hover { color: (#ffd200 + #333); }

                &:active { color: (#ffd200 - #333); }
            }
        }
    }
}

//поле поиска
.search {
    position: absolute;
    right: -8px;
    bottom: -40px;
    padding: 0px 25px 0px 5px;
    width: (245px - 30px);
    background: url("../img/bg-searching.png") no-repeat center center;

    input[type="text"] {
        box-sizing: border-box;
        margin-top: 2px;
        margin-bottom: 6px;
        padding-left: 10px;
        padding-right: 23px;
        height: 15px;
        width: 215px;
        background: white url("../img/icon-search.png") no-repeat 197px center;
        border: none;
        outline: none;
        font-style: italic;
    }
}

//обертка основного содержания страницы
.layout-main {
    position: relative;
    z-index: 10; //что бы подложить под хедер часть бокового сектора
}

//боковой сектор
.sidebar {
    margin-top: -10px;
    text-transform: uppercase;

    //боковое меню
    &__menu {
        margin-bottom: 5px;
        padding: 10px 50px 40px 45px;
        background: url("../img/bg-sidebar_menu.png") no-repeat 5px bottom;

        ul {
            position: relative;

            //вертикальная линия меню
            &:after {
                position: absolute;
                content: "";
                width: 2px;
                height: 147px;
                top: 12px;
                background: #860000;
            }

            li a {
                display: block;
                padding: 9.5px;
                color: #860000;
                text-decoration: none;

                &:hover { color: (#860000 + #333); }

                &:active { color: (#860000 - #333); }
            }
        }
    }

    //кнопка "Заказать" бокового сектора
    &__ordering {
        position: relative;
        display: block;
        padding: 30px 50px;
        margin-bottom: 65px;
        font-size: 21.54px;
        color: #ffd200;
        text-decoration: none;
        
        &:before {
            content: "";
            position: absolute;
            top: -2px;
            left: -11px;;
            width: 222px;
            height: 94px;
            background: url("../img/bg-ordering_sidebar.png") no-repeat center center;
            z-index: -10;
        }

        &:hover { color: (#ffd200 + #333); }

        &:active { color: (#ffd200 - #333); }
    }

    //изображния печатей
    &__examples {
        text-align: center;

        img:nth-child(2) { margin: 50px auto 65px; }

        img:nth-child(4) { margin-top: 15px; }
    }
}

//основное содержание страницы
main {
    padding-top: 70px;
    font-family: @font-family_text;
    font-size: @font-size;

    //блоки с информацией
    .info {
        &:not(:first-child):before {
            content: "";
            display: block;
            width: 147px;
            height: 2px;
            margin: 30px auto 10px;
            background: #860000;
        }

        &__title {
            margin: 0 11% 0;
            color: #a80000;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
        }

        &__description { text-align: justify; }
    }

    //прайс-лист
    .price {
        padding-top: 10px;
        text-transform: uppercase;
        color: #38352e;

        &__title { text-decoration: underline; }

        &__list {
            .reset-ul ();

            li {
                padding-bottom: 10px;

                &:before {
                    content: "-";
                    padding-right: 5px;
                }
            }
        }
    }
}

//футер
.footer {
    position: relative;
    box-sizing: border-box; //в ширине учитываем маргины
    padding: 30px 35px 35px 60px;
    z-index: 20;
    
    &:before {
        content: "";
        position: absolute;
        width: 789px;
        height: 128px;
        top: 0;
        left: -17px;
        background: url("../img/bg-footer.png") no-repeat center top;
        z-index: -10;
    }

    //нижнее меню
    &__menu {
        font-size: 8.95px;
        line-height: 14px;
        text-transform: uppercase;

        ul {
            .reset-ul ();

            li a {
                .reset-a ();
                color: #fef7ed;

                &:hover {
                    color: (#fef7ed + #333);
                    text-shadow: 0 0 2px #fef7ed;
                }

                &:active {
                    color: (#fef7ed - #333);
                    text-shadow: none;
                }
            }
        }
    }

    //кнопка "Заказать" в футере
    &__ordering {
        padding: 10px 0;
        background: url("../img/bg-ordering_footer.png") no-repeat center center;
        font-size: 19.8px;
        color: #a40101;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;

        &:hover { color: (#a40101 + #333); }

        &:active { color: (#a40101 - #333); }
    }

    //контакты
    &__contacts {
        color: #fef7ed;
        text-align: right;

        p { margin: 0; }

        &__tel { font-size: 12.97px; }

        &__adress { font-size: 9.83px; }

        &__signature {
            font-size: 12.98px;
            text-transform: uppercase;
        }
    }
}

//форма обратной связи
.feedback__form {
    padding: 10px 25px 20px;
    background: @form__bg;
    border-radius: 5px;
    color: @form__color;

    &-esc {
        position: absolute;
        width: 13px;
        height: 11px;
        top: 2px;
        right: 2px;
        background: url("../img/icon-esc.png") no-repeat center center;
        border: none;
    }

    &-title {
        margin-top: 0;
        text-transform: uppercase;
        font-size: 18.41px;
    }

    lable {
        font-size: 16.2px;
        font-style: italic;
        font-family: "Calibri", "Arial", sans-serif;
    }

    &-hint {
        font-size: 12.15px;
        color: #e3caa2;
    }

    input:not([type="submit"]) {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        color: #000;
        border: none;
        outline: none;
    }

    input[type="submit"] {
        display: block;
        margin: 30px auto 0;
        padding: 5px 35px;
        background: white;
        color: #860000;
        font-family: "Calibri", "Arial", sans-serif;
        font-size: 19px;
        text-transform: uppercase;
        border-radius: 5px;
    }
}
